{
  "name": "game-hub-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "game-hub",
  "sourceRoot": "apps/shells/game-hub-shell/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/shells/game-hub-shell",
        "index": "apps/shells/game-hub-shell/src/index.html",
        "main": "apps/shells/game-hub-shell/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/shells/game-hub-shell/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/shells/game-hub-shell/public"
          }
        ],
        "styles": ["apps/shells/game-hub-shell/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/shells/game-hub-shell/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "buildTarget": "game-hub-shell:build:production"
        },
        "development": {
          "buildTarget": "game-hub-shell:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "game-hub-shell:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "game-hub-shell:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
